<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" ></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBJKoHAGlIpGMwoPZ8VnOFBOEvi9vLN_5Q",
        authDomain: "adoptablebid.firebaseapp.com",
        databaseURL: "https://adoptablebid-default-rtdb.firebaseio.com",
        projectId: "adoptablebid",
        storageBucket: "adoptablebid.appspot.com",
        messagingSenderId: "165800799564",
        appId: "1:165800799564:web:ede2777786f5c9a9b073e9",
        measurementId: "G-PCZKCRE8RS"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>
</head>
<body>
    <img src="https://firebasestorage.googleapis.com/v0/b/adoptablebid.appspot.com/o/GarField.PNG?alt=media&token=cf525463-5f55-4b52-b39e-00ef6a90301f" alt="">
    <form id="AdoptablePost" action="">
        Name : <input type="text" name="name" id="name"><br>
        Description : <input type="text" name="description" id="description"><br>
        Starting Price : <input type="number" name="startingPrice" id="startingPrice"><br>
        Increase Price : <input type="number" name="increasePrice" id="increasePrice"><br>
        Auto Buy Price : <input type="number" name="autoBuyPrice" id="autoBuyPrice"><br>
        Duration : <input type="number" name="duration" id="duration"> days<br>
    </form>
    <button onclick="addPost()">Post</button>

    <!--test upload function-->
    <div class="container">
 
        <br /><br />
       <!-- แสดงปุ่ม เข้าสู่ระบบ และออกจากระบบ  -->
        <div id="login_panel" class='text-right' >
              
    <!-- ปุ่มเข้าสู่ระบบ  -->          
    <button class="btn btn-primary btn_login "  style="display:none" > <i class="fa fa-key" ></i> เข้าสู่ระบบ </button>
              <span class="user_info" ></span> <!-- แสดง ข้อมูลผู้ใช้ ที่ login อยู่  -->
    <!-- ปุ่มออกจากระบบ  --> 
              <button class="btn btn-danger  btn_sign_out " style="display:none" > <i class="fa fa-sign-out-alt" ></i> ออกจากระบบ </button> 
        </div>
    
    
       
    <!--   สำหรับเลือกไฟล์  -->
         <div id="upload_panel" style="display: inline-block" >
    
                <div class="form-group">
    
                        <label>เลือกไฟล์</label>
                        <!-- input type file สำหรับเลือกไฟล์ที่จะ upload -->
                        <input class="form-control-file" type="file" id="file_upload"  />
                       
                        <!-- แสดง percent สถานะการ upload -->
                         <h4 id="upload_status"></h4>
    
                </div>
             
    
        </div>
    
    
        
       <script>
    var current_user=null;
    
    
    firebase.auth().onAuthStateChanged(function(user) { //กำหนดชุดคำสั่งเมื่อสถานะการ login เปลี่ยน
        if (user) //กรณี login แล้ว
        {
                console.log(user);
                current_user=user;//เก็บข้อมูลของผู้ใช้ปัจจุบัน
        
                $("#login_panel").find(".btn_login").css("display","none");//ซ่อนปุ่ม login
                $("#login_panel").find(".btn_sign_out").css("display","");//แสดงปุ่ม ออกจากระบบ
                $("#upload_panel").css("display","");//แสดงส่วนให้ Upload ไฟล์
                $("#login_panel").find(".user_info").html(user.displayName);//แสดงชื่อผู้ใช้ที่ login
    
        }
        else
        {
           //กรณียังไม่ได้ login
            $("#login_panel").find(".btn_login").css("display","");//แสดงปุ่มให้ login
            $("#login_panel").find(".btn_sign_out").css("display","none");//ซ่อนปุ่มออกจากระบบ
            $("#upload_panel").css("display","");//ซ่อนส่วนให้ Upload ไฟล์ 
            $("#login_panel").find(".user_info").html("");//กำหนดให้ส่วนแสดงผู้ใช้ที่ login อยู๋ เป็นค่าว่าง
    }
    
    });
    
    
    $("#login_panel").find(".btn_login").on("click",function(){ //กำหนดชุดคำสั่ง เมื่อกด ปุ่ม login
    //แสดงหน้าต่างให้ login โดยใช้ google account
      var GoogleAuthProvider = new firebase.auth.GoogleAuthProvider();
      firebase.auth().signInWithRedirect(GoogleAuthProvider);
    
    });
    $("#login_panel").find(".btn_sign_out").on("click",function(){
    //กำหนดชุดคำสั่งเมื่อกดปุ่ม ออกจากระบบ
          
    //ออกจากระบบ โดยใช้ firebase
          firebase.auth().signOut().then(function() {
            current_user=null;//กำหนดตัวแปร object เก็บข้อมูลผู้ใช้เป็นค่า null
          });
    
    });
    
    $("#file_upload").on("change",function(event){ //กำหนดชุดคำสั่งเมื่อเลือกไฟล์
    
    
        var file=event.target.files[0];//เก็บ object file ไว้ในตัวแปร file
    
        if(file==null)//ถ้า object file เป็น null ให้ ออกจาก function
        {
            return;
        }
    
        var file_ref=firebase.storage().ref(file.name);//สร้าง file ใน firebase
        var task=file_ref.put(file);// upload file เข้าไปใน firebase
     
        //กำหนดชุดคำสั่งให้ทำงานเมื่อมีการเปลี่ยนสถานะ
        task.on("state_changed",
    
            function progress(snapshot){//แสดง percent ความก้าวหน้าเมื่อ upload
    
                var percent=( snapshot.bytesTransferred / snapshot.totalBytes)*100;//คิดค่า % ความก้าวหน้า
             
                //แสดง % ความก้าวหน้าที่ <h4 id="upload_status"></h4>                       
                $("#upload_status").html(percent+"%");
            },
            function err(err){ //กำหนดชุดคำสั่งให้ทำงานเมื่อ upload  error
    
            },
            function complete(){ //กำหนดชุดคำสั่ง เมื่อ Upload เสร็จแล้ว
    
                $("#upload_status").html("");//ซ่อน % ความก้าวหน้า เมื่อ Upload เสร็จแล้ว
                $("#file_upload").val("");//ให้ input file เป็นค่าว่าง
                //แสดงรูปภาพที่ เพิ่ง Upload
               // หา URL ของ ไฟล์รูปที่เพิ่ง Upload
                firebase.storage().ref(file.name).getDownloadURL().then(function(url) {
                     //แสดงรูปภาพใน <h4 id="upload_status"></h4>                
                    var img=document.createElement("img");
                    $(img).prop("src",url);
    
                    $("#upload_status").html(img);
    
                });
            },
      
        );
    
    
    
    })
    
    
       </script>
    </div>

</body>

<script> // my script function
    // test get data from AdoptablePost
    let firestore = firebase.firestore();
    firestore.collection("AdoptablePost").doc("1").get().then(function(docs){
        console.log(docs.data());
        console.log(docs.data().tags[0].id);
        console.log(docs.data().tags[1].id);
    });

    // add post to firestore's AdoptablePost
    function addPost() {
        var post = document.getElementById("AdoptablePost");
        var autoBuyPrice = parseInt(document.getElementById("autoBuyPrice").value);
        var bid = [];
        var creator = "";
        var description = document.getElementById("description").value;
        var duration = parseInt(document.getElementById("duration").value);
        var increasePrice = parseInt(document.getElementById("increasePrice").value);
        var mainImgUrl = "";
        var name = document.getElementById("name").value;
        var owner = "";
        var postTime = firebase.firestore.Timestamp.fromDate(new Date());
        //set endTime
        var presentDate = new Date();
        var endTime = firebase.firestore.Timestamp.fromMillis(presentDate.setDate(presentDate.getDate() + duration));
        var startingPrice = parseInt(document.getElementById("startingPrice").value);
        var status = "active";
        var subImgUrl1 = "";
        var subImgUrl2 = "";
        var subImgUrl3 = "";
        var tags = [];

        //make object
        var postObj = {
            autoBuyPrice: autoBuyPrice,
            bid: bid,
            creator: creator,
            description: description,
            duration: duration,
            endTime: endTime,
            increasePrice: increasePrice,
            mainImgUrl: mainImgUrl,
            name: name,
            owner: owner,
            postTime: postTime,
            startingPrice: startingPrice,
            status: status,
            subImgUrl1: subImgUrl1,
            subImgUrl2: subImgUrl2,
            subImgUrl3: subImgUrl3,
            tags: tags
        };

        console.log(postObj);
        //firestore.collection("AdoptablePost").add(postObj);
    }
</script>
</html>