<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction Post</title>
    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="baseStyle.css">
    <link rel="stylesheet" href="auctionPost.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav">
        <ul class="navbar">
          <li class="nav-item">
            <a class="nav-link" href="index.html">MARKETPLACE</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="profile.html" id="profileNav">PROFILE</a>
          </li>
        </ul>
        <div class="notification"></div>
      </nav>
    <div class="container p-4 adoptContainer">
        <div class="row">
            <div class="col-12 col-md-4 mb-3">
                <img src="" alt="" width="100%" id="adoptImg">
            </div>
            <div class="col-6 col-md-4">
                <div class="info-container">
                    <button type='button' class="btn btn-primary px-5 py-0 mb-3" id="followButton" onclick="updateFollowingPost()">Follow</button>
                    <div class="info"><span>Project Name : </span><span id="adoptName">Loading . . .</span></div>
                    <div class="info"><span>Starting Price : </span><span id="adoptSB">Loading . . .</span></div>
                    <div class="info"><span>Increase Price : </span><span id="adoptIB">Loading . . .</span></div>
                    <div class="info"><span>Auto Buy Price : </span><span id="adoptAB">Loading . . .</span></div>
                    <div class="info"><span>Post : </span><span id="startDate">Loading . . .</span></div>
                    <div class="info"><span>End : </span><span id="endDate">Loading . . .</span></div>
                    <div id="postTags" class="info"></div>
                    <div class="info"><span>Description : </span><br>
                    <span id="adoptDescript">Loading . . .</span></div>
                </div>
            </div>
            <div class="col-6 col-md-4" id="bid-container">
                <div id="time-remain">
                    <div><i class="fa fa-clock-o" style="font-size:36px"></i></div>
                    <div id="showtime">time-remain</div>
                </div>
                <div id="bid-list"></div>
                <div id="bid-input" class="d-flex">
                    <input type="number" name="bidPrice" id="bidPrice" class="flex-grow-1">
                    <button type='button' class="btn btn-primary" id="bidButton" onclick="bidding()">BID</button>
                </div>
                <div id="errorMessage"></div>
            </div>
        </div>
    </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBJKoHAGlIpGMwoPZ8VnOFBOEvi9vLN_5Q",
        authDomain: "adoptablebid.firebaseapp.com",
        databaseURL: "https://adoptablebid-default-rtdb.firebaseio.com",
        projectId: "adoptablebid",
        storageBucket: "adoptablebid.appspot.com",
        messagingSenderId: "165800799564",
        appId: "1:165800799564:web:ede2777786f5c9a9b073e9",
        measurementId: "G-PCZKCRE8RS"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<script src="auctionPost.js"></script>
</html>