<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="baseStyle.css">
    <link rel="stylesheet" href="formStyle.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="nav">
        
        <ul class="navbar">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">MARKETPLACE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html" id="profileNav">PROFILE</a>
          </li>
        </ul>
        <div class="notification"></div>
    </nav>
    <div class="container post-container">
        <div class="row">
            <div class="img-col col-12 col-md-6 px-2 img-container mb-3">
                <div class="form-group d-flex flex-column justify-content-center align-items-center m-3 imgForm">
                    <div class="" id="previewImg"></div>
                    <div>
                        <label>Upload Image</label>
                        <!-- input type file สำหรับเลือกไฟล์ที่จะ upload -->
                        <input class="form-control-file" type="file" id="file_upload"/>
                    
                        <!-- แสดง percent สถานะการ upload -->
                        <h4 id="upload_status"></h4>
                    </div>
                </div>
            </div>
            <div class="form-col col-12 col-md-6 ">
                <form id="AdoptablePost" class="formInfo-container" action="">
                    <div class="form-group mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea name="description" id="description" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="tags" class="form-label">Tags 
                            <!-- <button type="button" class="btn btn-primary" onclick="addTags()">
                                Add <i class="bi bi-plus-circle-fill"></i>
                            </button></i> -->
                        </label>
                        <div class="container tags-container">
                            <div class="row tags-nav">
                                <div class="col-3 tags-nav-item tags-nav-item-open" id="colors-nav" onclick="openChoice('colors-choices')">Colors</div>
                                <div class="col-3 tags-nav-item" id="gender-nav" onclick="openChoice('gender-choices')">Gender</div>
                                <div class="col-3 tags-nav-item" id="themes-nav" onclick="openChoice('themes-choices')">Themes</div>
                            </div>
                            <div class="row tags-choices open" id="tags-choices-form">
                                <div class="col-12 choices open" id="colors-choices"></div>
                                <div class="col-12 choices close" id="gender-choices"></div>
                                <div class="col-12 choices close" id="themes-choices"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="startingPrice" class="form-label">Starting Price ฿</label>
                        <input type="number" name="startingPrice" id="startingPrice" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="increasePrice" class="form-label">Increase Price ฿</label>
                        <input type="number" name="increasePrice" id="increasePrice" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="autoBuyPrice" class="form-label">Auto Buy Price ฿</label>
                        <input type="number" name="autoBuyPrice" id="autoBuyPrice" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="duration" class="form-label">Duration</label>
                        <select id="duration" class="form-select">
                            <option disabled selected value="0">-- Choose Auction Duration --</option>
                            <option value="1">1 Day</option>
                            <option value="3">3 Days</option>
                            <option value="5">5 Days</option>
                            <option value="7">1 Week</option>
                            <option value="14">2 Weeks</option>
                        </select>
                    </div>
                </form>
                <div id="errorMessage"></div>
                <button type='button' class="btn col-12 mb-3 publishButton" onclick="addPost()">Publish</button>
            </div>
        </div>
    </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBJKoHAGlIpGMwoPZ8VnOFBOEvi9vLN_5Q",
        authDomain: "adoptablebid.firebaseapp.com",
        databaseURL: "https://adoptablebid-default-rtdb.firebaseio.com",
        projectId: "adoptablebid",
        storageBucket: "adoptablebid.appspot.com",
        messagingSenderId: "165800799564",
        appId: "1:165800799564:web:ede2777786f5c9a9b073e9",
        measurementId: "G-PCZKCRE8RS"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<script src="checkUser.js"></script>
<script src="formPost.js"></script>
</html>