<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Ajax-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="baseStyle.css">
  <title>AdoptableBid</title>
</head>

<body>
  <nav class="nav">
    <img src="" id="logo" style="width: 10%;">
    <ul class="navbar">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">MARKETPLACE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html" id="profileNav">PROFILE</a>
      </li>
    </ul>
    <div class="notification"></div>
  </nav>

  <div class="search">
    <div class="tags-container">
      <div class="tags">
        <div class="titletag" onclick="opentag('color-tags')">
          Color
        </div>
        <div class="titletag" onclick="opentag('gender-tags')">
          Gender
        </div>
        <div class="titletag" onclick="opentag('theme-tags')">
          Theme
        </div>
        <div class="titletag" onclick="searchAll()">
          SearchAll
        </div>
      </div>
      <div class="tag-choice" id="tag-choice">
        <div class="choice open" id="color-tags"></div>
        <div class="choice close" id="gender-tags"></div>
        <div class="choice close" id="theme-tags"></div>
      </div>
    </div>  
    <button class="createbtn" onclick="location.href='createPost.html'">Create</button>
  </div>
  
  <div class="adoptableState">
    <div class="post" style="display: none;">
      <div class="split-row">
        <div class="time">time</div>
        <div class="lastBit">last bit price</div>
      </div>
      <div class="image">img</div>
      <div class="split-row">
        <div class="split-col">
          <div class="name">Project name</div>
          <div class="price">Price</div>
        </div>
        <div class="bid">
          <button class="bidbtn">bid</button>
        </div>
      </div>
    </div>
  </div>



  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyBJKoHAGlIpGMwoPZ8VnOFBOEvi9vLN_5Q",
      authDomain: "adoptablebid.firebaseapp.com",
      databaseURL: "https://adoptablebid-default-rtdb.firebaseio.com",
      projectId: "adoptablebid",
      storageBucket: "adoptablebid.appspot.com",
      messagingSenderId: "165800799564",
      appId: "1:165800799564:web:ede2777786f5c9a9b073e9",
      measurementId: "G-PCZKCRE8RS"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    firebase.auth().onAuthStateChanged(user => {
      if (user) {
        console.log('you are ' + user.displayName + (' uid : ') + user.uid)
      } else {
        console.log('you do not login')
      }
    });
    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)
      .then(() => {
        // Existing and future Auth states are now persisted in the current
        // session only. Closing the window would clear any existing state even
        // if a user forgets to sign out.
        // ...
        // New sign-in will be persisted with session persistence.
        return firebase.auth().signInWithEmailAndPassword(email, password);
      })
      .catch((error) => {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
      });

    console.log('current user is ' + firebase.auth().currentUser)
  </script>
  <script src="tag.js"></script>
  <script src="checkUser.js"></script>
</body>

</html>