<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="baseStyle.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>

<body>
    <nav class="nav" style="background-color: #333333;">
        <img src="" id="logo" style="width: 10%;">
        <ul class="navbar">
            <li class="nav-item">
                <a class="nav-link" href="index.html">MARKETPLACE</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="profile.html">PROFILE</a>
            </li>
        </ul>
        <div class="notification"></div>
    </nav>
    <div class="bgTop"></div>
    <div class="container">
        <div class="left">
            <div class="profileImg">
            <img src="" alt=""></div>
            <button class="edit btn">Edit profile<br>(Not Available yet)</button>
            <button class="logout btn" onclick="logout()">Logout</button>
        </div>
        <div class="right">
            <div class="username">Username</div>
            <div class="info">User Infomation</div>
            <div class="fav">
                
            </div>
        </div>
    </div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyBJKoHAGlIpGMwoPZ8VnOFBOEvi9vLN_5Q",
        authDomain: "adoptablebid.firebaseapp.com",
        databaseURL: "https://adoptablebid-default-rtdb.firebaseio.com",
        projectId: "adoptablebid",
        storageBucket: "adoptablebid.appspot.com",
        messagingSenderId: "165800799564",
        appId: "1:165800799564:web:ede2777786f5c9a9b073e9",
        measurementId: "G-PCZKCRE8RS"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<script src="profile.js"></script>
<script src="logout.js"></script>
<script src="tag.js"></script>
</html>