<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="baseStyle.css">
    <title>Adoptablebit</title>
</head>

<body>
    <nav class="nav">
        <img src="" id="logo" style="width: 10%;">
        <ul class="navbar">
            <li class="nav-item">
                <a class="nav-link" href="index.html">MARKETPLACE</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="profile.html" id="profileNav">PROFILE</a>
            </li>
        </ul>
        <div class="notification"></div>
    </nav>

    <div class="container">
        <div class="left">
            <span class="dot"></span>
            <div class="space"></div>
            <span class="dot"></span>
            <div class="space"></div>
            <span class="dot"></span>
        </div>
        <div class="login">
            <div class="head">
                <h1>Register</h1>
            </div>
            <div class="insert-data">
                <div class="text">Username</div>
                <input class="form" type="text" id="username">
                <div class="space"></div>
                <div class="text">E-mail</div>
                <input class="form" type="email" id="email">
                <div class="space"></div>
                <div class="text">Password</div>
                <input class="form" type="password" id="password">
                <div class="space"></div>
                <div class="text">Confirm password</div>
                <input class="form" type="password" id="confirmpassword">
                <div class="space" id="errors" style='display: none; color: red;'></div>
            </div>
            <div class="bottom">
                <div>Already have an account? <a class="register" href="login.html">Login</a></div>
                <button class="submit" id="sign-in"><i class="bi bi-arrow-right"></i></button>
            </div>
        </div>
        <div class="right">
            <span style="transform: rotate(90deg); height: 10%;">PRESENT</span>
        </div>
    </div>

    <!--Include firebase.js  -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script>

    <!--Configure firebase-->
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBJKoHAGlIpGMwoPZ8VnOFBOEvi9vLN_5Q",
            authDomain: "adoptablebid.firebaseapp.com",
            databaseURL: "https://adoptablebid-default-rtdb.firebaseio.com",
            projectId: "adoptablebid",
            storageBucket: "adoptablebid.appspot.com",
            messagingSenderId: "165800799564",
            appId: "1:165800799564:web:ede2777786f5c9a9b073e9",
            measurementId: "G-PCZKCRE8RS"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        document.getElementById("sign-in").onclick = function (e) {
            e.preventDefault();
            handleSignUp();

        }
        let firestore = firebase.firestore()
        function handleSignUp() {
            var displayName = document.getElementById('username').value
            var errors = document.getElementById('errors');
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmpassword = document.getElementById('confirmpassword').value;
            var warnings = "";

            if (email.length < 4) {
                warnings += 'You need a valid email chief <br/>';
            }
            if (password.length < 6) {
                warnings += 'password must more than 6 <br/>';
            }

            if (password != confirmpassword) {
                warnings += 'password not equal'
            }

            if (warnings != "") {
                console.log(warnings);
                errors.style.display = 'block';
                errors.innerHTML = warnings;
            } else {
                errors.style.display = "none";
                firebase.auth().createUserWithEmailAndPassword(email, password).catch(function (error) {
                    errors.style.display = (errors.style.display === "none" || errors.style.display === "") ? "block" : "none";
                    console.log(error);
                    errors.innerHTML = error + "<br/>";
                });

            }
        }

        // Once a user is created with the email/login
        // Notify when he/she is logged in
        firebase.auth().onAuthStateChanged(user => {
            if (user) {

                var fireBase_name = user.displayName;
                var fireBase_email = user.email;

                var fireBase_emailVerified = user.emailVerified;
                var fireBase_uid = user.uid;
                var name = document.getElementById('username').value
                var profile = {
                    username: name,
                    profileImgName: "",
                    followingPost: [],
                    description: "This is description."
                }
                firestore.collection("UserProfile").doc(fireBase_uid).set(profile);
                checkDocUploadFinish()
                function checkDocUploadFinish() {
                    setInterval(function () {
                        firestore.collection("UserProfile").doc(fireBase_uid).get().then(function (docs) {
                            if (docs.exists) {
                                console.log(docs.data());
                                window.location.href = "login.html"; // หน้าถัดไปเมื่อregisterเสร็จ
                            } else {
                                console.log("No data");
                            }
                        })
                    }, 100);
                }
            } else {
                console.log('you do not login')
            }

        });

        firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION)
            .then(() => {
                // Existing and future Auth states are now persisted in the current
                // session only. Closing the window would clear any existing state even
                // if a user forgets to sign out.
                // ...
                // New sign-in will be persisted with session persistence.
                return firebase.auth().signInWithEmailAndPassword(email, password);
            })
            .catch((error) => {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
            });


        firebase.auth().signOut().then(function () {
            // Sign-out successful.
        }, function (error) {
            // An error happened.
        });

        var input = document.getElementById("confirmpassword");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("sign-in").click();
            }
        });
    </script>
</body>

</html>