<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Page 2
    <a href="index.html">Page1</a>
    <div id="text"></div>
</body>
<script src="script2.js"></script>
</html>