<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Page1
    <a href="index2.html">Page2</a>
    <div id="text"></div>
</body>
<script src="script.js"></script>
</html>